<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 350px;
      background: #f8fafc;
    }

    .header {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      padding: 16px;
      text-align: center;
    }

    .header h1 {
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
      margin-top: 4px;
    }

    .content {
      padding: 16px;
    }

    .product-card {
      background: white;
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .product-label {
      font-size: 10px;
      color: #10b981;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .product-name {
      font-size: 14px;
      color: #1e293b;
      font-weight: 500;
      line-height: 1.4;
    }

    .product-price {
      font-size: 13px;
      color: #64748b;
      margin-top: 6px;
    }

    .results-card {
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 14px;
    }

    .results-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .results-title {
      font-size: 13px;
      font-weight: 600;
      color: #059669;
    }

    .results-count {
      font-size: 11px;
      background: #10b981;
      color: white;
      padding: 3px 8px;
      border-radius: 10px;
    }

    .result-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #dcfce7;
    }

    .result-item:last-child {
      border-bottom: none;
    }

    .result-price {
      font-size: 16px;
      font-weight: 700;
      color: #059669;
    }

    .result-savings {
      font-size: 11px;
      background: #f59e0b;
      color: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: 600;
    }

    .no-results {
      text-align: center;
      padding: 20px;
      color: #64748b;
    }

    .no-results-icon {
      font-size: 32px;
      margin-bottom: 8px;
    }

    .search-btn {
      display: block;
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 8px;
      text-decoration: none;
      text-align: center;
    }

    .search-btn:hover {
      opacity: 0.95;
    }

    .search-btn.secondary {
      background: #e2e8f0;
      color: #64748b;
    }

    .sources {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .source-link {
      font-size: 11px;
      padding: 6px 10px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      text-decoration: none;
      color: #64748b;
      transition: all 0.2s;
    }

    .source-link:hover {
      border-color: #10b981;
      color: #10b981;
    }

    .footer {
      padding: 12px 16px;
      background: #f1f5f9;
      text-align: center;
      font-size: 11px;
      color: #94a3b8;
    }

    .footer a {
      color: #10b981;
      text-decoration: none;
    }

    .loading {
      text-align: center;
      padding: 30px;
    }

    .spinner {
      width: 30px;
      height: 30px;
      border: 3px solid #e2e8f0;
      border-top-color: #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }

    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div class="header">
    <h1>♻️ SecondMain</h1>
    <p>Trouve moins cher en occasion</p>
  </div>

  <div class="content">
    <div id="loading" class="loading">
      <div class="spinner"></div>
      <p>Analyse de la page...</p>
    </div>

    <div id="product-section" style="display: none;">
      <div class="product-card">
        <div class="product-label">Produit detecte</div>
        <div class="product-name" id="product-name">-</div>
        <div class="product-price" id="product-price"></div>
      </div>

      <div id="results-section" style="display: none;">
        <div class="results-card">
          <div class="results-header">
            <span class="results-title">Trouvé en occasion !</span>
            <span class="results-count" id="results-count">0</span>
          </div>
          <div id="results-list"></div>
        </div>
      </div>

      <div id="no-results" class="no-results" style="display: none;">
        <div class="no-results-icon">👇</div>
        <p>Cliquez ci-dessous pour trouver en occasion</p>
      </div>

      <a id="search-leboncoin" href="#" target="_blank" class="search-btn">
        Rechercher sur Le Bon Coin
      </a>

      <div class="sources">
        <a id="link-vinted" href="#" target="_blank" class="source-link">Vinted</a>
        <a id="link-facebook" href="#" target="_blank" class="source-link">FB Marketplace</a>
        <a id="link-ebay" href="#" target="_blank" class="source-link">eBay</a>
        <a id="link-paruvendu" href="#" target="_blank" class="source-link">ParuVendu</a>
      </div>
    </div>

    <div id="no-product" class="no-results" style="display: none;">
      <div class="no-results-icon">📦</div>
      <p>Va sur une page produit pour comparer les prix</p>
    </div>
  </div>

  <div class="footer">
    Un Jour Une App -
    <a href="https://www.linkedin.com/in/emmanuel-pinglier-449988151/" target="_blank">Emmanuel Pinglier</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
